* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: Lalezar;
}

@font-face {
  font-family: Lalezar;
  src: url(../font/Lalezar-Font/OTF/Lalezar-Regular.otf);
}
@font-face {
  font-family: dalal;
  src: url(../font/Far_Dalal/Far_Dalal.ttf);
}
div.row {
  padding: 0;
}

div.row > div.parent {
  padding: 0;
}

div.row > div.parent > div.card-home {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url("../img/beautiful-shot-top-mountain.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
div.row > div.parent > div.card-home > .card-body {
  position: absolute;
  top: 150px;
  right: 80px;
}
div.row > div.parent > div.card-home > .card-body > .card-title {
  margin: 20px auto;
  color: #1E201E;
  font-family: dalal;
}
div.row > div.parent > div.card-home > .card-body > .card-text {
  width: 50%;
  line-height: 30px;
  color: #1E201E;
}
div.row > div.parent > div.card-home > .card-body > .btn {
  background-color: rgba(0, 0, 0, 0);
  margin: 50px auto;
  border-color: #1E201E;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: Lalezar;
}

@font-face {
  font-family: Lalezar;
  src: url(../font/Lalezar-Font/OTF/Lalezar-Regular.otf);
}
@font-face {
  font-family: dalal;
  src: url(../font/Far_Dalal/Far_Dalal.ttf);
}
div.row {
  background-color: #E7FBE6;
}

div.row > div.parent > div.alert.alert-success {
  background-color: #E7FBE6;
  border: none;
  width: 100%;
  height: 250px;
}
div.row > div.parent > div.alert.alert-success > .alert-heading {
  font-family: dalal;
}

div.row > div.parent > div.d-flex > div.square {
  align-items: center;
  padding: 30px;
  width: 250px;
  height: 250px;
  background-color: #1E201E;
  color: #F7F7F8;
  margin: 20px auto;
  position: relative;
}
div.row > div.parent > div.d-flex > div.square > h2 {
  margin-top: 70px;
}
div.row > div.parent > div.d-flex > div.square > h2 > span {
  padding: 20px;
  position: absolute;
  top: 5px;
  left: 5px;
}

div.row > div.parent > div.text {
  padding: 5px;
  color: #3C3D37;
  text-align: justify;
  align-items: center;
}
div.row > div.parent > div.text > p {
  width: 28%;
  margin: 20px 30px;
  overflow-y: hidden;
}

div.row > div.parent > div.button {
  padding: 20px;
  margin-right: 500px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: Lalezar;
}

@font-face {
  font-family: Lalezar;
  src: url(../font/Lalezar-Font/OTF/Lalezar-Regular.otf);
}
@font-face {
  font-family: dalal;
  src: url(../font/Far_Dalal/Far_Dalal.ttf);
}
div.row {
  background-color: #E7FBE6;
}

div.row > div.parent {
  width: 100%;
}

div.row > div.parent > div.card {
  height: 100vh;
  position: relative;
  background-image: url("../img/two-aquatic-turtles-resting-stones-basking-sun-top-view-small-river-overgrown-with-moss-amphibians-their-natural-habitat-wildlife.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
div.row > div.parent > div.card > .card-body {
  position: absolute;
  top: 150px;
  right: 80px;
}
div.row > div.parent > div.card > .card-body > .card-title {
  margin: 20px auto;
  color: #F7F7F8;
  font-family: dalal;
  overflow-y: hidden;
}
div.row > div.parent > div.card > .card-body > .card-text {
  width: 50%;
  line-height: 30px;
  color: #1E201E;
}
div.row > div.parent > div.card > .card-body > .btn {
  background-color: rgba(0, 0, 0, 0);
  margin: 50px auto;
  border-color: #1E201E;
}

div.row > div.parent > div.container {
  position: relative;
  background-color: #E7FBE6;
  overflow-y: hidden;
}
div.row > div.parent > div.container > div.text_about {
  width: 50%;
  height: 500px;
  background-color: #1E201E;
  color: #F7F7F8;
  overflow-y: hidden;
  padding: 20px;
  box-sizing: border-box;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 10px 10px 10px #2b2b2b;
}
div.row > div.parent > div.container > div.text_about > h2 {
  font-family: dalal;
  overflow-y: hidden;
}
div.row > div.parent > div.container > div.text_about > p {
  width: 400px;
  height: 250px;
  overflow-y: hidden;
  line-height: 25px;
}
div.row > div.parent > div.container > div.text_about > span {
  overflow-y: hidden;
}
div.row > div.parent > div.container > figure {
  position: absolute;
  left: 50px;
  top: 50px;
  border-radius: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: Lalezar;
}

@font-face {
  font-family: Lalezar;
  src: url(../font/Lalezar-Font/OTF/Lalezar-Regular.otf);
}
@font-face {
  font-family: dalal;
  src: url(../font/Far_Dalal/Far_Dalal.ttf);
}
div.row > div.parent {
  background-color: #E7FBE6;
}

div.row > div.parent > div.card-1 {
  height: 80vh;
  background-color: #E7FBE6;
}
div.row > div.parent > div.card-1 > .card-body {
  margin: 20px auto;
  padding: 20px;
  position: absolute;
}
div.row > div.parent > div.card-1 > .card-body > .card-title {
  margin: 20px auto;
  color: #1E201E;
  font-family: dalal;
}
div.row > div.parent > div.card-1 > .card-body > .card-text {
  width: 50%;
  line-height: 30px;
  color: #1E201E;
}

.nav.nav-tabs {
  background-color: #3C3D37;
  direction: ltr;
}
.nav.nav-tabs > .nav-item > .nav-link {
  margin: 10px 0px;
  font-size: 50px;
  margin-right: 150px;
  border-radius: 8px;
}
.nav.nav-tabs > .nav-item > .nav-link > .fa-brands {
  padding: 10px;
  font-size: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: Lalezar;
}

@media (min-width: 1400px) {
  div.row {
    width: 100%;
    padding: 0;
  }
  div.row > .container-fluid {
    width: 100%;
  }
  div.row > .card {
    width: 100%;
  }
  div.row > .parent > .card-home {
    width: 100%;
  }
}
@media (max-width: 576px) {
  div.row {
    width: 100%;
    padding: 0;
  }
  div.row > .container-fluid {
    width: 100%;
  }
  div.row > .card {
    width: 100%;
  }
  div.row > .parent > .card-home {
    width: 100%;
  }
}
@media (min-width: 1200px) and (max-width: 1400) {
  div.row {
    width: 100%;
  }
  div.row > .card {
    width: 100%;
  }
  .nav > .nav-tabs > .nav-item > .nav-link {
    margin-right: 80px !important;
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  div.row {
    width: 100%;
  }
  div.row > .card {
    width: 100%;
  }
  .nav > .nav-tabs > .nav-item > .nav-link {
    margin-right: 80px !important;
    font-size: 15px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  div.row {
    width: 100%;
    padding: 0;
  }
  div.row > .parent {
    width: 100%;
  }
  div.row > .card {
    width: 100%;
  }
  .nav.nav-tabs > .nav-item > .nav-link {
    font-size: 20px;
    margin-right: 150px;
    border-radius: 8px;
  }
}
@media (max-width: 576px) {
  div.row {
    width: 100%;
    padding: 0;
  }
  div.row > .parent {
    width: 100%;
  }
  div.row > .card {
    width: 100%;
  }
  .nav.nav-tabs > .nav-item > .nav-link {
    font-size: 20px;
    margin-right: 150px;
    border-radius: 8px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  div.row {
    width: 100%;
    padding: 0;
  }
  div.row > .parent {
    width: 100%;
  }
  div.row > .card {
    width: 100%;
  }
  div.row .nav.nav-tabs > .nav-item > .nav-link {
    font-size: 20px;
    margin-right: 150px;
    border-radius: 8px;
  }
}
@media (max-width: 576px) {
  div.row {
    width: 100%;
    padding: 0;
  }
  div.row > .parent {
    width: 100%;
  }
  div.row > .card {
    width: 100%;
  }
  div.row .nav.nav-tabs > .nav-item > .nav-link {
    font-size: 20px;
    margin-right: 150px;
    border-radius: 8px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  div.row {
    width: 100%;
    padding: 0;
  }
  div.row > .parent {
    width: 100%;
  }
  div.row > .card {
    width: 500px;
    overflow-y: hidden;
  }
  div.row > .card > .card-body {
    width: 100% !important;
  }
  div.row .nav.nav-tabs > .nav-item > .nav-link {
    font-size: 20px;
    margin-right: 150px;
    border-radius: 8px;
  }
}
@media (max-width: 576px) {
  div.row {
    width: 100%;
    padding: 0;
  }
  div.row > .parent {
    width: 100%;
  }
  div.row > .card-body {
    width: 100%;
  }
  div.row > .nav-item > .nav-link {
    margin-right: 40px;
    font-size: 10px;
  }
  .nav.nav-tabs > .nav-item > .nav-link {
    font-size: 8px;
    margin-right: 50px;
    border-radius: 8px;
  }
}
@font-face {
  font-family: Lalezar;
  src: url(../font/Lalezar-Font/OTF/Lalezar-Regular.otf);
}
@font-face {
  font-family: dalal;
  src: url(../font/Far_Dalal/Far_Dalal.ttf);
}
div.row {
  background-color: #E7FBE6;
  padding: 0;
}
div.row > .parent {
  width: 100%;
}

.navbar {
  padding: 0px;
}
.navbar > .container-fluid > .navbar-brand {
  margin-left: 600px;
}
.navbar > .container-fluid > .collapse > .navbar-nav > .nav-link {
  padding: 10px;
}
.navbar > .container-fluid > .collapse > .navbar-nav > .nav-link > .fa-solid {
  margin: 0px 20px;
}
.navbar > .border {
  background-color: #B8001F;
  margin: 0px;
  padding: 0;
}
.navbar > .border > .navbar-brand {
  margin-right: 100px;
}/*# sourceMappingURL=main.css.map */