@import"./mixin";
@import"./extend";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: Lalezar;
}
@font-face {
    font-family: Lalezar;
    src: url(../font/Lalezar-Font/OTF/Lalezar-Regular.otf);
}
@font-face {
    font-family: dalal;
    src: url(../font/Far_Dalal/Far_Dalal.ttf);
}
div.row{
    background-color: $bg-color-1;
}
div.row>div.parent{
    // width: 100%;
@include card(100%,null);
}
div.row>div.parent>div.card{
        // height: 100vh;
        @include card(null,100vh);
    position: relative;
    background-image: url('../img/two-aquatic-turtles-resting-stones-basking-sun-top-view-small-river-overgrown-with-moss-amphibians-their-natural-habitat-wildlife.jpg');
    background-repeat: no-repeat;
    background-size: cover;    
    >.card-body{
     position: absolute;
     top: 150px;
     right: 80px;
     >.card-title{
        margin: 20px auto;
        color: $color-1;
        // @extend %btn; 
        font-family: dalal;
        overflow-y: hidden;
     }
   
     >.card-text{
    //    width: 50%;
       @include card(50%,null);
       line-height: 30px;
       color: $color;
     }
     >.btn{
        background-color: rgba($color: #000000, $alpha: 0.0);
        margin: 50px auto;
        border-color: $color;
     }
    }
}

div.row>div.parent>div.container{
    position: relative;
    background-color: $bg-color-1;
    overflow-y: hidden;
    >div.text_about{
        // width: 50%;
        // height: 500px;
    @include card(50%,500px);
        background-color: $color;
        color: $color-1;
        overflow-y: hidden;
        padding: 20px;
        box-sizing: border-box;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 10px 10px 10px #2b2b2b;
        
        >h2{
            font-family: dalal;
            overflow-y: hidden;
        }
        >p{
            // width: 400px;
            // height: 250px;
            @include card(400px,250px);
            overflow-y: hidden;
            line-height: 25px;
        }
        >span{
            overflow-y: hidden;
        }
    }
    >figure{
        position: absolute;
        left: 50px;
        top:50px;
        border-radius: 20px;
    }

}