$xxl:1400;
$xl:1200;
$lg:992;
$md:768;
$sm:576;

@mixin media($width){
    @if $width==$xxl{
        @media(min-width: 1400px){
            @content
        }
    }
    @else if $width==$xl{
        @media(min-width: 1200px) and (max-width:1400){
            @content
        }
    }
    @else if $width==$lg{
        @media(min-width: 992px) and (max-width:1200px){
            @content
        }
    }
    @else if $width==$md{
        @media(min-width: 768px) and (max-width:992px){
            @content
        }
    }
    @if $width==$sm{
        @media(min-width: 576px) and (max-width:768px){
            @content
        }
    }
    @else {
        @media(max-width: 576px){
            @content
        }
    }
}