<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><body dir="rtl">

</head>
<body dir="rtl">

<div class="row">
<div class="parent col-xxl-12 col-xl-10 col-lg-11 col-md-10 col-sm-6 col-4">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" dir="ltr">ACME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./home.html"> <i class="fa-solid fa-house-user"></i>خانه</a>
              <a class="nav-link active" aria-current="page" href="./shop.html"><i class="fa-solid fa-basket-shopping"></i>فروشگاه</a>
              <a class="nav-link active" aria-current="page" href="./about.html"><i class="fa-solid fa-address-card"></i>درباره ما</a>
              <a class="nav-link active" aria-current="page" href="./contact.html" ><i class="fa-solid fa-tty"></i>ارتباط با ما</a>
            </div>
          </div>
        </div>
      </nav>
<div class="card" >
    <div class="card-body ">
        <h5 class="card-title">چگونه از شما در طول کووید-19 ایمن نگه می داریم.</h5>
<p class="card-text">ما به عنوان یک فروشگاه در فضای باز، اقدامات احتیاطی را برای اطمینان از ایمنی همه مشتریان و اعضای تیم خود انجام داده ایم.</p>
        <a href="#" class="btn btn-primary"> مقاله ما را بخوانید</a>  
      </div>
  </div>
  <div class="container d-flex">
    <!-- Content here -->
     <div class="text_about">
        <h2> فروشگاه محلی</h2>
        <p >
            ما می دانیم که در طول COVID-19، بسیاری از مردم در سراسر شهر و ایالت نسبت به آینده احساس ناراحتی می کنند - ما نیز مطمئن نیستیم که آینده چه خواهد بود.
            
            گفت: ما می دانیم که دوست داریم مطمئن شویم وسایل مورد نیاز برای ماجراجویی های خود را در اختیار دارید، و ما به این کار - با تیم خود - ادامه می دهیم تا زمانی که شهر به ما بگوید که نمی توانیم.
            
            اما تا زمانی که افرادی مانند شما از کسب‌وکارهای کوچک در سطح شهر حمایت می‌کنند، ما هر روز اینجا خواهیم بود و مطمئن می‌شویم سفارشات شما به موقع می‌رسد.
            
           </p>
            <span class="d-block">........</span>
            <span>جین و جان دواکم</span>
     </div>
  <figure class="figure ">
    <img src="./img/crop-woman-with-laptop-near-window.jpg" class="figure-img img-fluid rounded" alt="...">
    <figcaption class="figure-caption"></figcaption>
  </figure>
</div>
</div>
</div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>