<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><body dir="rtl">

</head>
<body dir="rtl">

<div class="row">
  <div class="parent w-100 col-xxl-12 col-xl-12 col-lg-11 col-md-12 col-sm-12 col-12">
    <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" dir="ltr">ACME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./home.html"> <i class="fa-solid fa-house-user"></i>خانه</a>
              <a class="nav-link active" aria-current="page" href="./shop.html"><i class="fa-solid fa-basket-shopping"></i>فروشگاه</a>
              <a class="nav-link active" aria-current="page" href="./about.html"><i class="fa-solid fa-address-card"></i>درباره ما</a>
              <a class="nav-link active" aria-current="page" href="./contact.html" ><i class="fa-solid fa-tty"></i>ارتباط با ما</a>
            </div>
          </div>
        </div>
      </nav>
<div class="card-home w-100" >
    <div class="card-body ">
        <h5 class="card-title overflow-y-hidden">با بیش از 40 سال سابقه</h5>
        <p class="card-text overflow-y-hidden">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
        <a href="#" class="btn btn-primary">فروشگاه کالا</a>  </div>
  </div>
</div>
</div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>