<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body dir="rtl">

<div class="row">
  <div class="parent col-xxl-12 col-xl-10 col-lg-11 col-md-12 col-sm-12 col-12">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" dir="ltr">ACME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./home.html"> <i class="fa-solid fa-house-user"></i>خانه</a>
              <a class="nav-link active" aria-current="page" href="./shop.html"><i class="fa-solid fa-basket-shopping"></i>فروشگاه</a>
              <a class="nav-link active" aria-current="page" href="./about.html"><i class="fa-solid fa-address-card"></i>درباره ما</a>
              <a class="nav-link active" aria-current="page" href="./contact.html" ><i class="fa-solid fa-tty"></i>ارتباط با ما</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="alert alert-success " role="alert">
        <h4 class="alert-heading overflow-y-hidden">راه های  حمایت!</h4>
        <div class="d-flex">
<p class="overflow-y-hidden" >حمایت  اکمی در فضای باز </p>
        <hr>
        <p class=" me-auto text-break overflow-y-hidden">
            COVID-19 ما را مجبور کرده است که فضای خرده فروشی خود را ببندیم،
             اما ما اکنون بیش از هر زمان دیگری به حمایت مشتریانی مانند شما نیاز داریم.
             در زیر، بهترین راه هایی را برای کمک به ما در این فصل فهرست کرده ایم.</p>
      </div>
    </div>
    <div class="d-flex">
<div class="square">
    <h2 class="overflow-y-hidden"><span class="badge bg-secondary overflow-y-hidden">01</span>خرید محصولات </h2>
</div>
<div class="square">
    <h2 class="overflow-y-hidden"><span class="badge bg-secondary overflow-y-hidden">02</span>اهدا کردن </h2>
    
</div>
<div class="square">
    <h2 class="overflow-y-hidden"><span class="badge bg-secondary overflow-y-hidden">03</span>کارت های هدیه خرید </h2>
</div>
</div>
<div class="text d-flex">
    <p class="overflow-y-hidden">خط کامل محصول ما هنوز به صورت آنلاین در اینجا در سایت ما موجود است! بیرون رفتن و پیاده روی هنوز هم کاری است که می توانید انجام دهید. الان وسایلت را بگیر!</p>
    <p class="overflow-y-hidden">از آنجایی که ما روش کار خود را فقط به صورت آنلاین تغییر داده ایم و برای اطمینان از ایمنی شما، همه کارکنان ما کار نمی کنند. برای سرپا نگه داشتن آنها کمک مالی کنید.</p>
<p class="overflow-y-hidden">آیا همه وسایل فضای باز را که در حال حاضر نیاز دارید دارید؟ یک کارت هدیه بخرید و بعداً از آن استفاده کنید یا آن را با دوستان و خانواده به اشتراک بگذارید.</p>
</div>


<div class="container mt-5">
    <!-- Content here -->
    <h6 class="overflow-y-hidden">محصولات را بخرید </h6>
    <h2 class="overflow-y-hidden">تخفیفات فصل</h2>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
       
          <div class="carousel-item" data-bs-interval="2000">
            <img src="./img/lifestyle-people-living-camping.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-white overflow-y-hidden">چادر مسافرتی</h5>
              <p class="text-white overflow-y-hidden">200.00$</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/close-up-people-with-thermos-mug.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-white overflow-y-hidden">فلاسک مسافرتی</h5>
              <span class="text-white overflow-y-hidden">35.00$</span>
            </div>
          </div>
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="./img/woman-with-hat-backpack.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-white overflow-y-hidden">کوله پشتی کوهنوردی</h5>
              <span class="main text-decoration-line-through text-white d-block overflow-y-hidden ">125.00$</span>
            <span class="text-white overflow-y-hidden">95.00$</span>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </div>
  <div class="button">
  <button type="button" class="btn btn-primary btn-sm   bg-secondary  border border-0 border-white fs-1 mt-4 mx-auto">دیدن تمام محصولات</button>
</div>
</div>
</div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>